<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recipes</title>
<link href="Recipes.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav> 
	<div class="dropdown" >
  <button class="dropbtn"><a href="vegetarian food.html">Homepage</a></button>
  <div class="dropdown-content">
  <a href="Recipes.html">Recipes</a>
  <a href="who are we.html">who are we </a>
  </div>
</div>
	</nav>
<header>
	<img src="image/WhatsApp Image 2022-05-06 at 3.41.47 PM.jpeg" height="320" width="1280" align="rtght" alt="صورة">
	<img src="image/loog.png" alt="loog" class="loog">
	<h1> vegetarian food</h1>
	<p> Awareness of eating vegetarian food because it is the&nbsp; &nbsp; &nbsp;growth of the body in a healthy vegetarian system tha&nbsp; &nbsp; &nbsp; preserves diseases and the growth of the environment&nbsp; &nbsp; &nbsp; and animals.</p>
	</header>
	<main> 
	<img src="image/4a567c50e896c03e069ad215171f538f_w750_h500.jpg" alt="صورة">
	<h4 class="xx"> Ingredients</h4>
     <hr>
	<ul class= "Negativesc">
	           <li> Olive oil: 3 tablespoons</li>
	                   <li> Garlic: cloves</li>
	                      <li> Eggplant: 1 piece</li>
		                  <li> Tomato: can</li>
		                     <li> Macaroni: a package</li>
	</ul>
	<hr class="hr">
	
	<ol class="Benefitst">
	           <li> Heat the olive oil in a wide, deep saucepan over a medium heat.</li>
	                   <li> Add garlic and stir for two minutes.</li>
	                      <li> Add the eggplant and cook for 5 minutes until softened, then add the tomatoes and simmer for 20 minutes.</li>
		                  <li> Boil the pasta and drain it, add it to the eggplant mixture, add the olives and leave it on the fire for 5 minutes.</li>
		                     <li> Pour the pasta into a serving dish and serve hot.</li>
	</ol>
	
	
	</main>
  <footer>
	
	<a href="https://www.instagram.com/invites/contact/?i=11netbt6ofiy6&utm_content=1xh6zwl" class="lnstagram"> <img src="image/lnstagram.png" alt="صورة"></a>
	
     <a href="https://twitter.com/home"> <img src="image/توتر.png" alt="توتر"></a>
	  <h4 class="r"> all rights are save </h4>
	</footer>
 </body>
</html>
